<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
body{
    transition: all 0.7s;
}
.container
{
    /* border: 1px solid gainsboro; */
    box-shadow:0px 0px 4px 1px gray;
    width:500px;
    padding: 10px;
    border-radius: 40px;
    margin: auto;
    margin-top: 45%;
    text-align: center;
    background-color: white;
}


button{
    padding: 4px 7px;
}

.btn1{
    background-color: white;
    color: red;
    box-shadow:0px 0px 4px 1px rgb(219, 74, 74);
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.btn2{
    background-color: white;
    color: green;
    box-shadow:0px 0px 4px 1px rgb(74, 219, 98);
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.btn3{
    background-color: white;
    color: orange;
    box-shadow:0px 0px 4px 1px rgb(219, 161, 74);
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

    </style>
</head>
<body id="body" style>

   <div class="container">
        <button onclick="red()" class="btn1">Red</button>
        <button  onclick="green()" class="btn2">Green</button>
        <button  onclick="orange()" class="btn3">Yellow</button>
   </div>
    
</body>

<script>


let body = document.getElementById("body")


    function red(){
        body.style.backgroundColor="rgb(219, 74, 74"
    }


    function green(){
        body.style.backgroundColor = "green"
        
    }

    function orange(){
        body.style.backgroundColor = "orange"
    }


</script>
</html>